{
  "HostUrl": "http://localhost:5000",
  // Folder name for the files to be uploaded into
  "UploadFolder": "files",
  // Path after the host url that the files will be served from 
  // Must start with a '/'
  "FileRequestPath": "/f",
  "AdminKey": "adminkey",
  "ExtensionBlacklist": [ "sh", "exe", "bat" ],
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
